
.m-l-5{
	margin-left: 5px !important;
}
.m-r-5{
	margin-right: 5px !important;
}
.m-t-5{
	margin-top: 5px !important;
}
.m-b-10{
	margin-bottom: 10px !important;
}
.m-l-10{
	margin-left: 10px !important;
}
.m-r-10{
	margin-right: 10px !important;
}
.m-t-10{
	margin-top: 10px !important;
}
.m-b-10{
	margin-bottom: 10px !important;
}
.p-l-5{
	padding-left: 5px !important;
}
.p-r-5{
	padding-right: 5px !important;
}
.p-t-5{
	padding-top: 5px !important;
}
.p-b-10{
	padding-bottom: 10px !important;
}
.p-l-10{
	padding-left: 10px !important;
}
.p-r-10{
	padding-right: 10px !important;
}
.p-t-10{
	padding-top: 10px !important;
}
.p-b-10{
	padding-bottom: 10px !important;
}
.p-l-0{
	padding-left: 0px !important;
}
.p-r-0{
	padding-right: 0px !important;
}
.p-t-0{
	padding-top: 0px !important;
}
.p-b-0{
	padding-bottom: 0px !important;
}

.p-l-20{
	padding-left: 20px !important;
}
.p-r-20{
	padding-right: 20px !important;
}
.p-t-20{
	padding-top: 20px !important;
}
.p-b-20{
	padding-bottom: 20px !important;
}

.p-l-30{
	padding-left: 30px !important;
}
.p-r-30{
	padding-right: 30px !important;
}
.p-t-30{
	padding-top: 30px !important;
}
.p-b-30{
	padding-bottom: 30px !important;
}
.p-l-40{
  padding-left: 40px !important;
}
.p-r-40{
  padding-right: 40px !important;
}
.p-t-40{
  padding-top: 40px !important;
}
.p-b-40{
  padding-bottom: 40px !important;
}

.p-l-50{
  padding-left: 50px !important;
}
.p-r-50{
  padding-right: 50px !important;
}
.p-t-50{
  padding-top: 50px !important;
}
.p-b-50{
  padding-bottom: 50px !important;
}

.b-r-1{
	border-right: 1px solid black;
}
.b-l-1{
	border-left: 1px solid black;
}
.b-t-1{
	border-top: 1px solid black;
}
.b-b-1{
	border-bottom: 1px solid black;
}
.lineheight20{
	line-height: 20px;
}
.b-b-0{
  border-bottom: 0px;
}
.b-t-0{
  border-top: 0px;
}

.no-border {
  border:noneimportant;
}


.no-padding {
  padding: 0px !important;
}
.no-margin {
  margin: 0px !important;
}
.spacing-bottom {
  margin-bottom: 30px;
}
.inherit-size {
  width: inherit;
  height: inherit;
}
.inherit-height {
  height: inherit;
}
.v-align-bottom {
  vertical-align: bottom;
  display: table-cell;
}
.v-align-top {
  vertical-align: top;
  display: table-cell;
}
.v-align-middle {
  vertical-align: middle;
  display: table-cell;
}
.h-align-middle {
  margin-left: auto;
  margin-right: auto;
  display: table;
}
.padding-10 {
  padding: 10px;
}
.padding-20 {
  padding: 20px;
}
.p-t-5 {
  padding-top: 5px;
}
.p-r-5 {
  padding-right: 5px;
}
.p-l-5 {
  padding-left: 5px;
}
.p-b-5 {
  padding-bottom: 5px;
}
.p-t-10 {
  padding-top: 10px;
}
.p-r-10 {
  padding-right: 10px;
}
.p-l-10 {
  padding-left: 10px;
}
.p-b-10 {
  padding-bottom: 10px;
}
.p-t-15 {
  padding-top: 15px;
}
.p-r-15 {
  padding-right: 15px;
}
.p-l-15 {
  padding-left: 15px;
}
.p-b-15 {
  padding-bottom: 15px;
}
.p-t-20 {
  padding-top: 20px;
}
.p-r-20 {
  padding-right: 20px;
}
.p-l-20 {
  padding-left: 20px;
}
.p-b-20 {
  padding-bottom: 20px;
}
.p-t-25 {
  padding-top: 25px;
}
.p-r-25 {
  padding-right: 25px;
}
.p-l-25 {
  padding-left: 25px;
}
.p-b-25 {
  padding-bottom: 25px;
}
.p-t-30 {
  padding-top: 30px;
}
.p-r-30 {
  padding-right: 30px;
}
.p-l-30 {
  padding-left: 30px;
}
.p-b-30 {
  padding-bottom: 30px;
}
.p-t-35 {
  padding-top: 35px;
}
.p-r-35 {
  padding-right: 35px;
}
.p-l-35 {
  padding-left: 35px;
}
.p-b-35 {
  padding-bottom: 35px;
}
.p-t-40 {
  padding-top: 40px;
}
.p-r-40 {
  padding-right: 40px;
}
.p-l-40 {
  padding-left: 40px;
}
.p-b-40 {
  padding-bottom: 40px;
}
.p-t-45 {
  padding-top: 45px;
}
.p-r-45 {
  padding-right: 45px;
}
.p-l-45 {
  padding-left: 45px;
}
.p-b-45 {
  padding-bottom: 45px;
}
.p-t-50 {
  padding-top: 50px;
}
.p-r-50 {
  padding-right: 50px;
}
.p-l-50 {
  padding-left: 50px;
}
.p-b-50 {
  padding-bottom: 50px;
}
.p-t-55 {
  padding-top: 55px;
}
.p-r-55 {
  padding-right: 55px;
}
.p-l-55 {
  padding-left: 55px;
}
.p-b-55 {
  padding-bottom: 55px;
}
.p-t-60 {
  padding-top: 60px;
}
.p-r-60 {
  padding-right: 60px;
}
.p-l-60 {
  padding-left: 60px;
}
.p-b-60 {
  padding-bottom: 60px;
}
.p-t-65 {
  padding-top: 65px;
}
.p-r-65 {
  padding-right: 65px;
}
.p-l-65 {
  padding-left: 65px;
}
.p-b-65 {
  padding-bottom: 65px;
}
.p-t-70 {
  padding-top: 70px;
}
.p-r-70 {
  padding-right: 70px;
}
.p-l-70 {
  padding-left: 70px;
}
.p-b-70 {
  padding-bottom: 70px;
}
.p-t-75 {
  padding-top: 75px;
}
.p-r-75 {
  padding-right: 75px;
}
.p-l-75 {
  padding-left: 75px;
}
.p-b-75 {
  padding-bottom: 75px;
}
.p-t-80 {
  padding-top: 80px;
}
.p-r-80 {
  padding-right: 80px;
}
.p-l-80 {
  padding-left: 80px;
}
.p-b-80 {
  padding-bottom: 80px;
}
.p-t-85 {
  padding-top: 85px;
}
.p-r-85 {
  padding-right: 85px;
}
.p-l-85 {
  padding-left: 85px;
}
.p-b-85 {
  padding-bottom: 85px;
}
.p-t-90 {
  padding-top: 90px;
}
.p-r-90 {
  padding-right: 90px;
}
.p-l-90 {
  padding-left: 90px;
}
.p-b-90 {
  padding-bottom: 90px;
}
.p-t-95 {
  padding-top: 95px;
}
.p-r-95 {
  padding-right: 95px;
}
.p-l-95 {
  padding-left: 95px;
}
.p-b-95 {
  padding-bottom: 95px;
}
.p-t-100 {
  padding-top: 100px;
}
.p-r-100 {
  padding-right: 100px;
}
.p-l-100 {
  padding-left: 100px;
}
.p-b-100 {
  padding-bottom: 100px;
}
.m-t-5 {
  margin-top: 5px;
}
.m-r-5 {
  margin-right: 5px;
}
.m-l-5 {
  margin-left: 5px;
}
.m-b-5 {
  margin-bottom: 5px;
}
.m-t-10 {
  margin-top: 10px;
}
.m-r-10 {
  margin-right: 10px;
}
.m-l-10 {
  margin-left: 10px;
}
.m-b-10 {
  margin-bottom: 10px;
}
.m-t-15 {
  margin-top: 15px;
}
.m-r-15 {
  margin-right: 15px;
}
.m-l-15 {
  margin-left: 15px;
}
.m-b-15 {
  margin-bottom: 15px;
}
.m-t-20 {
  margin-top: 20px;
}
.m-r-20 {
  margin-right: 20px;
}
.m-l-20 {
  margin-left: 20px;
}
.m-b-20 {
  margin-bottom: 20px;
}
.m-t-25 {
  margin-top: 25px;
}
.m-r-25 {
  margin-right: 25px;
}
.m-l-25 {
  margin-left: 25px;
}
.m-b-25 {
  margin-bottom: 25px;
}
.m-t-30 {
  margin-top: 30px;
}
.m-r-30 {
  margin-right: 30px;
}
.m-l-30 {
  margin-left: 30px;
}
.m-b-30 {
  margin-bottom: 30px;
}
.m-t-35 {
  margin-top: 35px;
}
.m-r-35 {
  margin-right: 35px;
}
.m-l-35 {
  margin-left: 35px;
}
.m-b-35 {
  margin-bottom: 35px;
}
.m-t-40 {
  margin-top: 40px;
}
.m-r-40 {
  margin-right: 40px;
}
.m-l-40 {
  margin-left: 40px;
}
.m-b-40 {
  margin-bottom: 40px;
}
.m-t-45 {
  margin-top: 45px;
}
.m-r-45 {
  margin-right: 45px;
}
.m-l-45 {
  margin-left: 45px;
}
.m-b-45 {
  margin-bottom: 45px;
}
.m-t-50 {
  margin-top: 50px;
}
.m-r-50 {
  margin-right: 50px;
}
.m-l-50 {
  margin-left: 50px;
}
.m-b-50 {
  margin-bottom: 50px;
}
.m-t-55 {
  margin-top: 55px;
}
.m-r-55 {
  margin-right: 55px;
}
.m-l-55 {
  margin-left: 55px;
}
.m-b-55 {
  margin-bottom: 55px;
}
.m-t-60 {
  margin-top: 60px;
}
.m-r-60 {
  margin-right: 60px;
}
.m-l-60 {
  margin-left: 60px;
}
.m-b-60 {
  margin-bottom: 60px;
}
.m-t-65 {
  margin-top: 65px;
}
.m-r-65 {
  margin-right: 65px;
}
.m-l-65 {
  margin-left: 65px;
}
.m-b-65 {
  margin-bottom: 65px;
}
.hide {
  display: none;
}
.font-20{
	font-size:20px;
}
.font-14{
  font-size:14px;
}
.font-40{
  font-size:40px;
}
.font-35{
  font-size:35px;
}
.font-16{
  font-size:16px;
}

.font-18{
  font-size:16px;
}
.font-13{
  font-size:14px;
}
.bgwhite{
  background-color: #fff  !important;
}
.bgwhite2{
  background-color: #fbfcfc  !important;
}
.bgwhite1{
  background-color: #fdfefe  !important;
}
.bgwhite3{
  background-color: #f0f3f4  !important;
}
.bggold{
  background-color: #79655A !important;
}
.text-white{
  color:white !important;
}
.opc1{
  opacity: 6.6;
}
.opc2{
  opacity: 7.7;
}
.opc3{
  opacity: 8.8;
}
.opc4{
  opacity: 9.9;
}
.text-gray{
  color:gray;
}
.p-10{
  padding:10px;
}
.p-20{
  padding:20px;
}
.p-30{
  padding:30px;
}
.p-40{
  padding:40px;
}
.p-50{
  padding:50px;
}
