body, td, pre {color:#000; font: 12px "Lucida Sans Unicode", Verdana, sans-serif; margin:8px;}
body {background:#FFF;}
body.mceForceColors {background:#FFF; color:#000;}
.mceItemTable, .mceItemTable td, .mceItemTable th, .mceItemTable caption, .mceItemVisualAid {border: 1px dashed #BBB;}
a.mceItemAnchor {display:inline-block; width:11px !important; height:11px  !important; background:url(img/items.gif) no-repeat 0 0;}
span.mceItemNbsp {background: #DDD}
td.mceSelected, th.mceSelected {background-color:#3399ff !important}
img {border:0;}
table {cursor:default}
table td, table th {cursor:text}
ins {border-bottom:1px solid green; text-decoration: none; color:green}
del {color:red; text-decoration:line-through}
cite {border-bottom:1px dashed blue}
acronym {border-bottom:1px dotted #CCC; cursor:help}
abbr {border-bottom:1px dashed #CCC; cursor:help}
      
      
      
.imageFaded {
    opacity:0.5; -ms-filter:'alpha(opacity=50)'; filter:alpha(opacity=50);
}

.imageSelected{
    border: 1px dashed #aaa;
    padding: 2px;
}
       
img:-moz-broken {-moz-force-broken-image-icon:1; width:24px; height:24px}
font[face=mceinline] {font-family:inherit !important}